'''Создать программу по подсчету суммы депозита:

Вносим ежемесячную плату раз в месяц. Максимум 12 месяцев. Максимальная
сумма 100000. Каждые 6 месяцев увеличиваем общую сумму на 10 процентов.

В конце вывести сумму процентов и общую сумму
'''

d = 0
s = 0
p = 0
o = 0
for i in range(12):
    d = int(input())
    if  d <= 100000:
        s = s + d
        i += 1
        if i%6 == 0:
            p = s * 0.1
            s = s + p
            o = o + p
print(o, s)

