f = input("Введите имя файла: ")
print("Расширение файла - ", f[f.rfind('.')+1:] if '.' in f else "не найдено")

