text = '''
В 1960-е годы в СССР начались попытки запускать аппараты к Венере в рамках космической программы «Венера».
Первый пуск был неудачными, но уже второй аппарат Венера-1 достиг зоны действия тяготения планеты,
где с ним было потеряна связь — он пролетел на расстоянии 100 000 км от поверхности.
В 1965 году результат был уже лучше — 24 000 км.
Венера-4 доставила спускаемый аппарат и смогла получить данные о давлении,
что использовали при построении следующих аппаратов.
Венера-7 впервые совершила мягкую посадку на другую планету — в 1970-м году.
А Венера-9 в 1975 году впервые передала телевизионную панораму с Венеры на Землю.
 '''
# Напишите программу, которая берёт текст и выводит два слова:
# 1.Наиболее часто встречающееся
# 2.Cамое длинное
counter = {}
text = text.replace('.', '').replace(',', '').replace(':', '').replace('!', '').replace('?', '').split()
for i in range(len(text)):
    for word in text:
        counter[word] = counter.get(word, 0) + 1
max_count = max(counter.values())
samoe_chastoe = [k for k, v in counter.items() if v == max_count]
print(min(samoe_chastoe))
for word in text:
    if len(word) == len(sorted(text, key=len)[-1]):
        print(', '.join([word]).lower())

