o = int(input('Оклад работника - '))
dk = int(input('Количество дней по производственному календарю - '))
df = int(input('Количество фактически отработанных дней - '))
p = int(input('Премии и надбавки - '))
u = int(input('Различные удержания (алименты, штрафы) - '))
n = o*0.13
print('Налог на доход физического лица - ', n)
zp = (o/dk*df+p)*((100-n)/100)-u
print('Заработная плата по окладу - ', zp)
