# Аналог шифра цезаря ". Программа должна запрашивать элементы
# списка через пробел. После чего пользователь должен ввести значение
# для сдвига элементов списка. Значение может быть как положительным,
# так и отрицательным. Если значение положительное, элементы списка
# должны сдвигаться вправо, если отрицательное - влево. Результат
# необходимо вывести на экран:
# Пример:
# [1, 2, 3, 4, 5], сдвиг 2
# [3, 4, 5, 1, 2]

spisok = input().split()
sdvig = int(input())
txt = spisok+spisok
vyvod = ''
for i in spisok:
    mesto = txt.find(i)
    newMesto = mesto + sdvig
    if i in txt:
        vyvod = vyvod + txt[newMesto]
    else: vyvod = vyvod + i
print(vyvod)