# Пользователь делает вклад в размере a рублей сроком на years лет под 10% годовых
# (каждый год размер его вклада увеличивается на 10%. Эти деньги прибавляются к сумме вклада,
# и на них в следующем году тоже будут проценты).
# Написать функцию bank, принимающая аргументы a и years, и возвращающую сумму,
# которая будет на счету пользователя.

def bank():
    godovye = 10
    a = int(input("Сколько у Вас денег? "))
    years = int(input("На сколько лет хотите сделать вклад? "))
    for i in range(years):
        a = int(a+godovye*a/100)
    print("Вы получите", a, "рублей")
bank()